(fp_lib_table
  (version 7)
  (lib (name "0805YC103J4T2A")(type "KiCad")(uri "${KIPRJMOD}/Symbols/0805YC103J4T2A")(options "")(descr ""))
  (lib (name "282836_2")(type "KiCad")(uri "${KIPRJMOD}/Symbols/282836_2")(options "")(descr ""))
  (lib (name "ASE-12.288MHZ-LC-T")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ASE-12.288MHZ-LC-T")(options "")(descr ""))
  (lib (name "CMM-3729AB-38308-TR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CMM-3729AB-38308-TR")(options "")(descr ""))
  (lib (name "ICS-40730")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ICS-40730")(options "")(descr ""))
  (lib (name "LM317T_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LM317T_NOPB")(options "")(descr ""))
  (lib (name "MAX98090AEWJ_T")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MAX98090AEWJ_T")(options "")(descr ""))
  (lib (name "SJ2-35894B-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/SJ2-35894B-SMT-TR")(options "")(descr ""))
  (lib (name "UJ2_AH_4_TH")(type "KiCad")(uri "${KIPRJMOD}/Symbols/UJ2_AH_4_TH")(options "")(descr ""))
  (lib (name "RC0402FR-070RL")(type "KiCad")(uri "${KIPRJMOD}/Symbols/RC0402FR-070RL")(options "")(descr ""))
  (lib (name "282836-4")(type "KiCad")(uri "${KIPRJMOD}/Symbols/282836-4")(options "")(descr ""))
  (lib (name "MAX98090AETL_T")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MAX98090AETL_T")(options "")(descr ""))
)
