PCB statistics report
=====================
- Date: 10-03-2024 13:06:57
- Project: mcu datalogger
- Board name: mcu datalogger

Board
-----
- Width: 50.2666 mm
- Height: 32.0040 mm
- Area: 1608.7323 mm²

Pads
----
- Through hole: 25
- SMD: 88
- Connector: 0
- NPTH: 4

Vias
----
- Through vias: 55
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          5 |         0 |     5 |
|SMD:          |         20 |         0 |    20 |
|Unspecified:  |          4 |         0 |     4 |
|Total:        |         29 |         0 |    29 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    55 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    25 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 2.1000 mm | 2.1000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
